server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/book_store_jdbc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never
